{
  "manifest_version": 2,

  "name": "Knowledge Base",
  "description": "This extension allow us to save and link into our knowledge base with a tag",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://*/"
  ],

  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["content.js", "jquery-2.1.4.min.js"]
  }]
}